apiVersion: aam.globalsphare.com/v1alpha1
kind: WorkloadType
metadata:
  name: consul
spec:
  parameter: |
    image: *"harbor1.zlibs.com/cs/consul:1.7.1" | string
    storage?: {
        capacity: string | *"1G"
    }