apiVersion: aam.globalsphare.com/v1alpha1
kind: WorkloadType
metadata:
  name: rabbitmq
spec:
  parameter: |
    image: *"rabbitmq:3-management" | string
    vhost: *"my_vhost" | string
    user: *"admin" | string
    password: *"123456" | string
    size: *"1G" | string